[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}
message = [{now:%Y-%m-%d}] Bump version: {current_version} → {new_version}

[bumpversion:file:kantek/bot.py]

